<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>彩虹</title>
  <style>
    body{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .rainbow{
      height: 200px;
      overflow:hidden
    }
    .rainbow div{
      border-radius: 50%;
      margin: 10px;
      overflow:hidden
    }
    .rainbow>div{
      background-color:rgb(255, 0, 0);
      width: 400px;
      height: 400px;
      margin: 5px;
    }
    .rainbow>div>div{
      background-color:rgb(255, 165, 0);
      height: 380px;
    }
    .rainbow>div>div>div{
      background-color:rgb(255, 255, 0);
      height: 360px;
    }
    .rainbow>div>div>div>div{
      background-color:rgb(0, 255, 0);
      height: 340px;
    }
    .rainbow>div>div>div>div>div{
      background-color:rgb(0 , 127, 255);
      height: 320px;
    }
    .rainbow>div>div>div>div>div>div{
      background-color:rgb(0, 0, 255);
      height: 300px;
    }
    .rainbow>div>div>div>div>div>div>div{
      background-color:rgb(139, 0, 255);
      height: 280px;
    }
    .rainbow>div>div>div>div>div>div>div>div{
      background-color:rgb(255, 255, 255);
      height: 260px;
    }
  </style>
</head>
<body>
  <div class="rainbow">
    <div>
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>